<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link
      href="https://fonts.cdnfonts.com/css/proxima-nova-condensed"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="site-container">
      <nav>
        <div class="logo">travel-fly</div>
        <div class="links">
          <a href="index.html">home</a> | <a href="about.html">about</a> |
          <a href="tours.html">tours</a> |
          <a href="specialoffers.html">special offers</a> |
          <a href="blog.html">blog</a> |
          <a href="contactus.html">contact</a>
        </div>
      </nav>
      <div class="wrapper">
        <div class="blog">
          <div class="blog-header">
            <h1>Blog:</h1>
          </div>
          <div class="blog-post">
            <div class="blog-date">
                <div class="date">06</div>
                <div class="month">Jun</div>
            </div>
            <div class="blog-image">
                <img src="images/blogimage.png" alt="">
            </div>
            <div class="blog-text">
                <div class="blog-title">Sed et persipiatis unde omnis iste natus</div>
                <div class="blog-description">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </div>
            </div>
        </div>
        <div class="blog-post">
            <div class="blog-date">
                <div class="date">06</div>
                <div class="month">Jun</div>
            </div>
            <div class="blog-image">
                <img src="images/blogimage.png" alt="">
            </div>
            <div class="blog-text">
                <div class="blog-title">Sed et persipiatis unde omnis iste natus</div>
                <div class="blog-description">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </div>
            </div>
        </div>
    </div>
      <footer>
        <div class="logo">travel-fly</div>
        <div class="copyright">
          Copyright 2019 travel-fly. All rights reserved
        </div>
        <div class="social-media"></div>
      </footer>
    </div>
  </body>
</html>
